[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"I(V0)+I(V1)+I(V2)+I(V3)+I(V4)+I(V5)+I(V6)+I(V7)+I(V8)+I(V9)+I(V10)+I(V11)+I(V12)+I(V13)+I(V14)+I(V15)+I(V16)+I(V17)+I(V18)+I(V19)+I(V20)+I(V21)+I(V24)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',1,0,0.0001,0.0013)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.0001,0.0013)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {589826,0,"I(V25)+I(V23)+I(V22)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',2,-0.0015,1e-05,0)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,2,-0.0015,1e-05,0)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"I(R10)+I(R9)+I(R12)+I(R11)+I(R38)+I(R37)+I(R40)+I(R39)+I(R42)+I(R41)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('µ',0,0,2e-06,1.6e-05)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('µ',0,0,0,0,2e-06,1.6e-05)
      Log: 0 0 0
      GridStyle: 1
   }
}
