[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {268959746,0,"V(h_act_out[0])"}
      X: ('n',0,0,4e-08,3.81e-07)
      Y[0]: ('m',1,0.777,0.0007,0.784)
      Y[1]: ('µ',1,1e+308,3e-07,-1e+308)
      Volts: ('m',0,0,1,0.777,0.0007,0.784)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 10 {268959747,0,"V(vin_cb11by2[0])"} {268959748,0,"V(vin_cb11by2[1])"} {268959749,0,"V(vin_cb11by2[2])"} {268959750,0,"V(vin_cb11by2[3])"} {268959752,0,"V(vin_cb11by2[4])"} {268959753,0,"V(vin_cb11by2[5])"} {268959753,0,"V(vin_cb11by2[6])"} {268959754,0,"V(vin_cb11by2[7])"} {268959755,0,"V(vin_cb11by2[8])"} {268959756,0,"V(vin_cb11by2[9])"}
      X: ('n',0,0,4e-08,3.81e-07)
      Y[0]: ('m',0,0.793,0.001,0.808)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.793,0.001,0.808)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 20 {268959757,0,"V(vin_cb21by20[0])"} {268959746,0,"V(vin_cb21by20[1])"} {268959747,0,"V(vin_cb21by20[2])"} {268959748,0,"V(vin_cb21by20[3])"} {268959749,0,"V(vin_cb21by20[4])"} {268959750,0,"V(vin_cb21by20[5])"} {268959751,0,"V(vin_cb21by20[6])"} {268959752,0,"V(vin_cb21by20[7])"} {268959753,0,"V(vin_cb21by20[8])"} {268959754,0,"V(vin_cb21by20[9])"} {268959755,0,"V(vin_cb21by20[10])"} {268959756,0,"V(vin_cb21by20[11])"} {268959757,0,"V(vin_cb21by20[12])"} {268959746,0,"V(vin_cb21by20[13])"} {268959747,0,"V(vin_cb21by20[14])"} {268959748,0,"V(vin_cb21by20[15])"} {268959749,0,"V(vin_cb21by20[16])"} {268959750,0,"V(vin_cb21by20[17])"} {268959751,0,"V(vin_cb21by20[18])"} {268959752,0,"V(vin_cb21by20[19])"}
      X: ('n',0,0,4e-08,3.81e-07)
      Y[0]: ('m',0,0.791,0.001,0.804)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.791,0.001,0.804)
      Log: 0 0 0
      GridStyle: 1
   }
}
