[Transient Analysis]
{
   Npanes: 6
   {
      traces: 1 {589832,0,"V(sum_h_out)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: (' ',1,-4,0.5,1.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-4,0.5,1.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524294,0,"V(sum_h_out[4])"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.005,0.005,0.05)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.005,0.005,0.05)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(sum_h_out[3])"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.055,0.005,-0.005)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,2,-0.055,0.005,-0.005)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(sum_h_out[2])"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.01,0.01,0.14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.01,0.01,0.14)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(sum_h_out[1])"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.02,0.02,0.18)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.02,0.02,0.18)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(sum_h_out[0])"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,-0.008,0.008,0.08)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.008,0.008,0.08)
      Log: 0 0 0
      GridStyle: 1
   }
}
